<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amoung US</title>
</head>

<body style="background-color: rgb(255, 153, 0);">
    <main>
        <section>
            <div style="text-align: center;">
                <h1>ABOUT THIS DRAWING</h1>
                <hr>
                <br><img src="WhatsApp Image 2023-06-19 at 7.45.45 PM (1).jpeg" alt="FLASH" width="500">
            </div>
            <div>
                <p style="text-align: center;">
                    <b>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident tenetur illum similique unde molestias eius sunt nostrum aliquam nesciunt dolor quisquam, nisi esse cum quidem! Consequuntur, magnam aliquid? Quis, dolor!
                    </b>
                </p>
            </div>
        </section>
    </main>
</body>

</html>