<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAW STUF: HOME</title>
</head>

<body style="background-color:rgb(255, 187, 0);">
    <main>
        <div style="background-color: rgb(170, 169, 169);text-align: center;">
            <br> <a href="https://www.youtube.com/@drawstuf" target="_blank"><img
                    src="https://yt3.googleusercontent.com/vqm5_C1HQR4h1aV-e4IwgHkNguicG7FsX3JuxWN694tM3QBNnFdSgb3ZEFRmBq0-9CkxgudCt_g=s176-c-k-c0x00ffffff-no-rj"
                    alt="DRAW STUF"></a>
            <H1 style="color: red;">| DRAW STUF |</H1>
            <p>Hello Guys!!!<br>This web site is all <a href="About.html" target="_blank">about</a> art.</p><br>
        </div>
        <br>
        <div style=";text-align: center;">
            <h1><b style="text-align: center;color: red;">| MY DRAWINGS |</b></h1>
        </div>
        <br>
        <div style=" text-align: center;">
            <hr>
            <br><br><a href="Amoung US.html" target="_blank"><img style="background-color: white;"
                    src="WhatsApp Image 2023-06-19 at 7.45.43 PM.jpeg" alt="Amoung US" width="300
"></a>
            <a href="FLASH.html" target="_blank"><img
                    src="WhatsApp Image 2023-06-19 at 7.45.45 PM (1).jpeg" alt="FLASH" width="300"></a>
            <a href="Vegeta Super Saiyan Blue.html" target="_blank"><img
                    src="WhatsApp Image 2023-06-19 at 7.45.45 PM.jpeg" alt="Vegeta Super Saiyan Blue" width="300"></a>
            <a href="GOKU.html" target="_blank"><img
                    src="WhatsApp Image 2023-06-19 at 7.45.45 PM (2).jpeg" alt="GOKU" width="300"></a><br>
            <a href="IRON MAN.html" target="_blank"><img
                    src="WhatsApp Image 2023-06-19 at 7.45.45 PM (3).jpeg" alt="IRON MAN" width="300"></a>
            <a href="SB.html" target="_blank"><img
                    src="WhatsApp Image 2023-06-19 at 7.45.46 PM.jpeg" alt="SB" width="300"></a>
            <a href="ABC.html" target="_blank"><img
                    src="WhatsApp Image 2023-06-19 at 7.45.46 PM (1).jpeg" alt="ABC" width="300"></a>
            <a href="abc .html" target="_blank"><img
                    src="WhatsApp Image 2023-06-19 at 7.45.46 PM (2).jpeg" alt="abc" width="300"></a><br><br>
        </div>
        <hr>
    </main>
    <section style="text-align: center;">
        <a style="text-align: center;" href="https://www.youtube.com/@drawstuf"><b> DRAW STUF</b> </a>
    </section>
</body>

</html>