<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPONGE BOB</title>
</head>

<body style="background-color: rgb(255, 153, 0);">
    <main>
        <section>
            <div style="text-align: center;">
                <h1 style="text-align: center;">ABOUT THIS DRAWING</h1>
                <hr>
                <br> <img src="WhatsApp Image 2023-06-19 at 7.45.46 PM.jpeg" alt="SB" width="500"></a>
            </div>
            <div style="text-align:center;">
                <p>
                    <b>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis ad quae sapiente inventore saepe eum veniam dolore voluptates? Ea aut impedit aspernatur harum atque pariatur eos hic, earum illum! Rerum.
                    </b>
                </p>
            </div>
        </section>
    </main>
    
</body>

</html>